<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:background="@drawable/background_line"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_line"


            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09:00 - 09:40"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/myBlack"


                    />


            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/myBlack"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject Name"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/myBlack"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/myBlack"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teacher Name"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/myBlack"

                    />



            </LinearLayout>





        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>